\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}解説}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 全体図}}{1}}
\newlabel{全体図}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 追加したUI}}{1}}
\newlabel{UI}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Isovalue=81のときの全体図}}{2}}
\newlabel{isovalue}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 白赤カラーマップのときの全体図}}{3}}
\newlabel{white-red}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces シェーディング表示オフのときの全体図}}{3}}
\newlabel{shading}{{5}{3}}
